<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3x-6I-DKX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="App-gu-65K">
            <objects>
                <tableViewController id="GKP-21-KZJ" customClass="PostListTableViewController" customModule="YikkityYakkity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYG-Kb-KSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.20595327019691467" green="0.64870214462280273" blue="0.61752068996429443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.7831459641456604" green="0.83284550905227661" blue="0.75820225477218628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="I6k-ML-hzg" customClass="PostTableViewCell" customModule="YikkityYakkity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6k-ML-hzg" id="pn4-Oz-Jrw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="meV-LR-nYf">
                                            <rect key="frame" x="356" y="37" width="46" height="134"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-zr-gNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="RTM-4p-Q88"/>
                                                        <constraint firstAttribute="height" constant="30" id="gqH-Uv-75X"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.18163812160000001" green="0.57393574709999995" blue="0.55081474779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="singleUp">
                                                        <color key="titleColor" red="0.56202930210000002" green="0.78334778549999995" blue="0.6433670521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upvoteButtonTapped:" destination="I6k-ML-hzg" eventType="touchUpInside" id="xfX-IN-hx0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-zs-lIv">
                                                    <rect key="frame" x="0.0" y="46" width="46" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="0.56202930212020874" green="0.78334778547286987" blue="0.64336705207824707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-Bt-jIG">
                                                    <rect key="frame" x="0.0" y="104" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ItS-DO-KE1"/>
                                                        <constraint firstAttribute="width" constant="46" id="ySv-96-iJI"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.18163812160000001" green="0.57393574709999995" blue="0.55081474779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="singleDown"/>
                                                    <connections>
                                                        <action selector="downvoteButtonTapped:" destination="I6k-ML-hzg" eventType="touchUpInside" id="1Ln-ah-mqG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to apologize to my roomates for actually yelling &quot;Noooooooo......&quot; at my alarm clock the past couple of days." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-ku-DPC">
                                            <rect key="frame" x="28" y="19" width="320" height="170"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="meV-LR-nYf" firstAttribute="trailing" secondItem="pn4-Oz-Jrw" secondAttribute="trailingMargin" constant="8" id="YUl-94-7Pc"/>
                                        <constraint firstItem="pxm-ku-DPC" firstAttribute="leading" secondItem="pn4-Oz-Jrw" secondAttribute="leadingMargin" constant="8" id="e8J-zc-uq6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxm-ku-DPC" secondAttribute="bottom" constant="8" id="gIP-TN-jAS"/>
                                        <constraint firstItem="meV-LR-nYf" firstAttribute="leading" secondItem="pxm-ku-DPC" secondAttribute="trailing" constant="8" id="rYP-su-1AE"/>
                                        <constraint firstItem="pxm-ku-DPC" firstAttribute="top" secondItem="pn4-Oz-Jrw" secondAttribute="topMargin" constant="8" id="vyB-kn-4Pr"/>
                                        <constraint firstItem="meV-LR-nYf" firstAttribute="centerY" secondItem="pn4-Oz-Jrw" secondAttribute="centerY" id="x6s-SV-Kl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pointTotalLabel" destination="6Jh-zs-lIv" id="8sN-q8-jkr"/>
                                    <outlet property="postTextLabel" destination="pxm-ku-DPC" id="ZA8-5K-kUy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KBp-ZR-Y9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKP-21-KZJ" id="Top-H5-2rM"/>
                            <outlet property="delegate" destination="GKP-21-KZJ" id="c0k-Cv-CXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="7wU-yc-Mzi">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ian-vo-Sl6">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="GKP-21-KZJ" id="YpS-YI-8ki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wgY-XE-Vor">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createNewPostButtonTapped:" destination="GKP-21-KZJ" id="xhw-Js-feT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66s-6T-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.289855072464" y="-1223.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG7-5J-7Og">
            <objects>
                <navigationController id="J3x-6I-DKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="or1-d6-CMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.65503102540969849" green="0.9132656455039978" blue="0.7485625147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GKP-21-KZJ" kind="relationship" relationship="rootViewController" id="ohn-ep-4Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIh-wk-Sja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-1223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="YikkityYakkity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-yj-Bzh">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-Lx-YGo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" red="0.81833857297897339" green="0.87214630842208862" blue="0.79336827993392944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u1z-Lx-YGo" secondAttribute="height" multiplier="1:1" id="jwc-aJ-fzb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I'd like to apologize to my roomates for actually yelling &quot;Noooooooo......&quot; at my alarm clock the past couple of days.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-pY-rKZ">
                                        <rect key="frame" x="0.0" y="391" width="382" height="351"/>
                                        <color key="backgroundColor" red="0.20261135697364807" green="0.63691800832748413" blue="0.60570269823074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECk-yj-Bzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HCm-VS-Un1"/>
                            <constraint firstItem="ECk-yj-Bzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jw2-Ds-CIg"/>
                            <constraint firstItem="ECk-yj-Bzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="edl-CJ-l9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECk-yj-Bzh" secondAttribute="bottom" constant="16" id="yjD-Mc-p77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="postTextLabel" destination="EE5-pY-rKZ" id="Z18-1z-1E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="-1223.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="600" height="520"/>
        <image name="singleDown" width="570" height="330"/>
        <image name="singleUp" width="570" height="330"/>
    </resources>
</document>
